# port for http server
HTTP_PORT=

# postgresql database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# url to connect to postgresql database
PG_URL=postgres://{user}:{password}@{host}:{port}/{database}
PG_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{database}

#
# Authorization token
TG_TOKEN=
# ID of public group
TG_PUBLIC_ID=
# ID of channel of comments
TG_CHANNEL_ID=
# System ID
TG_SYSTEM_USER_ID=777000

#
APP_NAME=
